version: 1.0.0
sandboxed: true
start: auto
executables:
{
    SwiMangohDataRouter = ( SwiMangohDataRouterComponent )
}

processes:
{
    run:
    {
        ( SwiMangohDataRouter )
    }
		
    envVars:
    {
        LE_LOG_LEVEL=DEBUG	
    }
	
    maxCoreDumpFileBytes: 512K
}

bindings:
{
    SwiMangohDataRouter.SwiMangohDataRouterComponent.mqtt -> mqttClient.mqtt
    SwiMangohDataRouter.SwiMangohDataRouterComponent.le_appInfo -> <root>.le_appInfo
    SwiMangohDataRouter.SwiMangohDataRouterComponent.le_avdata -> avcService.le_avdata
    SwiMangohDataRouter.SwiMangohDataRouterComponent.le_secStore -> secStore.le_secStore
}

requires:
{
    configTree:
    {
        [w] .
    }
}

provides:
{
    api:
    {
        SwiMangohDataRouter.SwiMangohDataRouterComponent.dataRouter
    }
}
